# dotnet-algorand-sdk

./: .gitignore  README.md  README_cn.md  dotnet-algorand-sdk.sln
dotnet-algorand-sdk/: Account.cs  Address.cs  Base32.cs  Bid.cs  Digest.cs  Encoder.cs  JsonConverters.cs  Logic.cs  LogicsigSignature.cs  Mnemonic.cs  MultisigAdress.cs  MultisigSignature.cs  ParticipationPublicKey.cs  PublicKeys.cs  Signature.cs  SignedTransaction.cs  TEALProgram.cs  Transaction.cs  TxGroup.cs  Uvarint.cs  VRFPublicKey.cs  VarintResult.cs  Wordlist.cs  dotnet-algorand-sdk.csproj  indexer.json  langspec.json
dotnet-algorand-sdk/Algod/: AlgodApi.cs
dotnet-algorand-sdk/Algod/Api/: DefaultApi.cs
dotnet-algorand-sdk/Algod/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
dotnet-algorand-sdk/Algod/Client/Api/: AlgodApi.cs  DefaultApi.cs
dotnet-algorand-sdk/Algod/Client/Manual/: Account.cs  AlgodClient.cs  AssetHolding.cs
dotnet-algorand-sdk/Algod/Client/Model/: Account.cs  (+21 more)
dotnet-algorand-sdk/Algod/Manual/: Account.cs  AssetHolding.cs
dotnet-algorand-sdk/Algod/Model/: Asset.cs  AssetConfigTransactionType.cs  AssetFreezeTransactionType.cs  AssetList.cs  AssetParams.cs  AssetTransferTransactionType.cs  Block.cs  BuildVersion.cs  KeyregTransactionType.cs  NodeStatus.cs  Participation.cs  PaymentTransactionType.cs  PendingTransactions.cs  Supply.cs  Transaction.cs  TransactionFee.cs  TransactionID.cs  TransactionList.cs  TransactionParams.cs  TransactionResults.cs  Version.cs
dotnet-algorand-sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
dotnet-algorand-sdk/Kmd/Api/: DefaultApi.cs  KmdApi.cs
dotnet-algorand-sdk/Kmd/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  KmdClient.cs  SwaggerDateConverter.cs
dotnet-algorand-sdk/Kmd/Model/: APIV1DELETEKeyResponse.cs  APIV1GETWalletsResponse.cs  APIV1POSTKeyExportResponse.cs  APIV1POSTKeyImportResponse.cs  APIV1POSTKeyResponse.cs  APIV1POSTKeysListResponse.cs  APIV1POSTMasterKeyExportResponse.cs  APIV1POSTMultisigDeleteResponse.cs  APIV1POSTMultisigExportResponse.cs  APIV1POSTMultisigImportResponse.cs  APIV1POSTMultisigListResponse.cs  APIV1POSTMultisigTransactionSignResponse.cs  APIV1POSTTransactionSignResponse.cs  APIV1POSTWalletInfoResponse.cs  APIV1POSTWalletInitResponse.cs  APIV1POSTWalletReleaseResponse.cs  APIV1POSTWalletRenameResponse.cs  APIV1POSTWalletRenewResponse.cs  APIV1POSTWalletResponse.cs  APIV1Request.cs  APIV1RequestEnvelope.cs  APIV1Wallet.cs  APIV1WalletHandle.cs  Address.cs  CreateWalletRequest.cs  DeleteKeyRequest.cs  DeleteMultisigRequest.cs  Digest.cs  Ed25519PrivateKey.cs  Ed25519PublicKey.cs  Ed25519Signature.cs  ExportKeyRequest.cs  ExportMasterKeyRequest.cs  ExportMultisigRequest.cs  GenerateKeyRequest.cs  ImportKeyRequest.cs  ImportMultisigRequest.cs  InitWalletHandleTokenRequest.cs  ListKeysRequest.cs  ListMultisigRequest.cs  (+16 more)
dotnet-algorand-sdk/Util/: Base32.cs  Digester.cs  Encoder.cs  JavaHelper.cs  JsonConverters.cs  Utils.cs
dotnet-algorand-sdk/V2/: AlgoClient.cs  AlgodApi.cs  HttpClientConfigurator.cs  IndexerApi.cs
dotnet-algorand-sdk/V2/Algod/: AlgoClient.cs  CommonApi.cs  DefaultApi.cs  PrivateApi.cs
dotnet-algorand-sdk/V2/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
dotnet-algorand-sdk/V2/Indexer/: CommonApi.cs  LookupApi.cs  SearchApi.cs
dotnet-algorand-sdk/V2/Model/: Account.cs  AccountParticipation.cs  AccountResponse.cs  AccountStateDelta.cs  AccountsResponse.cs  Application.cs  ApplicationLocalState.cs  ApplicationParams.cs  ApplicationResponse.cs  ApplicationStateSchema.cs  ApplicationsResponse.cs  Asset.cs  AssetBalancesResponse.cs  AssetHolding.cs  AssetParams.cs  AssetResponse.cs  AssetsResponse.cs  Block.cs  BlockResponse.cs  BlockRewards.cs  BlockUpgradeState.cs  BlockUpgradeVote.cs  BuildVersion.cs  CatchpointAbortResponse.cs  CatchpointStartResponse.cs  CompileResponse.cs  DryrunRequest.cs  DryrunResponse.cs  DryrunSource.cs  DryrunState.cs  DryrunTxnResult.cs  ErrorResponse.cs  EvalDelta.cs  EvalDeltaKeyValue.cs  HealthCheck.cs  MiniAssetHolding.cs  NodeStatusResponse.cs  OnCompletion.cs  PendingTransactionResponse.cs  PendingTransactionsResponse.cs  (+22 more)
sdk-examples/: AssetExample.cs  BidExample.cs  CreateAccount.cs  Employee.cs  GroupSigExample.cs  LogicSigExample.cs  LogicSigExampleDelegatedAccount.cs  MultisigExample.cs  Program.cs  PureStakeExample.cs  sdk-examples.csproj
sdk-examples/V2/: AccountTest.cs  AssetExample.cs  AtomicTransferExample.cs  BasicExample.cs  BasicExamples.cs  IndexerExamples.cs  RekeyExample.cs
sdk-examples/V2/contract/: CompileTeal.cs  ContractAccount.cs  DryrunDedugging.cs  DryrunStatefulExample.cs  LogicSignature.cs  StatefulContract.cs  hello_world.teal  hello_world_updated.teal  stateful_approval_init.teal  stateful_approval_refact.teal
test/: AccountTests.cs  AddressTests.cs  MnemonicTests.cs  TestLogic.cs  TestLogicsigSignature.cs  TestMultisigAddress.cs  TestUtil.cs  TransactionTests.cs  UnitTest1.cs  test.csproj
test/V2/: AlgodApiTests.cs
test/features/integration/: algod.feature  applications.feature  assets.feature  auction.feature  compile.feature  dryrun.feature  dryrun_testing.feature  evaldelta.feature  indexer.feature  kmd.feature  rekey.feature  send.feature  template.feature
test/features/unit/: offline.feature  rekey.feature  responses.feature  tealsign.feature  transactions.feature  v2algodclient_paths.feature  v2algodclient_responses.feature  v2indexerclient_paths.feature  v2indexerclient_responses.feature
test/steps/: ClientMocker.cs  ResponsesShared.cs
test/steps/integration/: Stepdefs.cs
(+631 files in other folders)
