<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Algorand</RootNamespace>
    <AssemblyName>Algorand</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.2.6</Version>
    <Authors>rileyge</Authors>
    <Company>tson.com</Company>
    <Product>Algorand SDK</Product>
    <PackageProjectUrl>https://github.com/RileyGe/dotnet-algorand-sdk</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Algorand SDK for .Net Framework to interact with the Algorand network.</Description>
    <PackageReleaseNotes>The Algorand SDK.
Fixed some bugs.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>0.1.2.4</AssemblyVersion>
    <FileVersion>0.1.2.4</FileVersion>
    <Copyright></Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algod\Client\**" />
    <Compile Remove="V2\Client\**" />
    <EmbeddedResource Remove="Algod\Client\**" />
    <EmbeddedResource Remove="V2\Client\**" />
    <None Remove="Algod\Client\**" />
    <None Remove="V2\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="langspec.json" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="langspec.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Msgpack" Version="0.1.11" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
