<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Algorand</RootNamespace>
    <AssemblyName>Algorand</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.2.1.0</Version>
    <Authors>Riley Ge</Authors>
    <Company>Tson Tec</Company>
    <Product>Algorand .NET SDK </Product>
    <PackageProjectUrl>https://github.com/RileyGe/dotnet-algorand-sdk</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Algorand SDK for .Net Framework to interact with the Algorand network. Already updated to API 2.0.</Description>
    <PackageReleaseNotes>The Algorand SDK.
AVM 1.0 , Indexer 2.8 branch and Algo rel/stable branch (Nov 2021)</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Copyright></Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algod\Client\**" />
    <Compile Remove="V2\Client\**" />
    <EmbeddedResource Remove="Algod\Client\**" />
    <EmbeddedResource Remove="V2\Client\**" />
    <None Remove="Algod\Client\**" />
    <None Remove="V2\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="langspec.json" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="langspec.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Msgpack" Version="0.1.11" />
	<PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
