<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>sdk_examples</RootNamespace>
    <StartupObject>sdk_examples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="V2\contract\sample.teal" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="V2\contract\sample.teal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="MessagePack" Version="2.2.113" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-algorand-sdk\dotnet-algorand-sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="V2\contract\hello_world.teal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="V2\contract\hello_world_clear.teal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="V2\contract\hello_world_updated.teal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="V2\contract\stateful_approval_init.teal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="V2\contract\stateful_approval_refact.teal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="V2\contract\stateful_clear.teal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
